%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author:
% Satyam Goyal
%
% REFERENCE-
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\useunder{\uline}{\ulined}{}%
\DeclareUrlCommand{\bulurl}{\def\UrlFont{\ttfamily\color{blue}\ulined}}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Satyam}{Goyal}{
\href{https://www.linkedin.com/in/satyu26/}{{\faLinkedinSquare}{ satyu26}} |  \href{mailto:goyalsatyam8@gmail.com}{\faEnvelope{ goyalsatyam8@gmail.com}} | +91-7550264699 | \href{https://satyamgoyal.social}{satyamgoyal.social} | \href{https://github.com/SatYu26}{{\faGithub}{ SatYu26}}
}
\vspace{-5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.43\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Bachelor of Technology}
\descript{SRM IST, Chennai, IN | CGPA - 9.0}
\location{June 2018 - June 2022}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Skills}
\subsection{Programming}
\location{Language:}
\textbullet{} JavaScript \textbullet{} NodeJs \textbullet{}  Python \textbullet {} Java \textbullet{} C  \textbullet{} Dart \\
\location{Frameworks:}
\textbullet{} MERN Stack \textbullet{} Express \textbullet{} React \textbullet{} SpringBoot \textbullet{} Flutter\\
\location{Database:}
MongoDB \textbullet{} Firebase Database \textbullet{} MySQL\\
\location{Platform and Tools:}
\textbullet{} Docker \textbullet{} Kubernetes \textbullet{} Git \textbullet{} Heroku \textbullet{} Firebase\\
\location{Others:}
\textbullet{} Data Structures \textbullet{} Algorithms \textbullet{} Selenium\\ \textbullet{} OpenCV \textbullet{} Machine Learning \textbullet{} Data Analysis\\ \textbullet{} TensorFlow \textbullet{} Googling\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Links} 
Github:// \href{https://github.com/SatYu26}{\faGithub{  \bulurl{SatYu26}}} \ \ \ \ \
LinkedIn://  \href{https://www.linkedin.com/in/satyu26/}{\faLinkedinSquare{  \bulurl{satyu26}}} \\
LeetCode://  \href{https://leetcode.com/satyu/}{\bulurl{satyu}} \ \ \ \ \
Twitter://  \href{https://twitter.com/SatyuGoyal}{\bulurl{SatyuGoyal}}\\
Portfolio:// \href{https://satyamgoyal.social/}{\bulurl{satyamgoyal.social}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Activities}
\runsubsection{Open Source}
\location{\href{https://github.com/SatYu26\#user-activity-overview}{\faGithub} \href{https://github.com/SatYu26\#user-activity-overview}{\bulurl{contributions}}}
\vspace{\topsep}
\begin{tightemize}
\item \href{https://github.com/flutter/samples/issues/667}{\bulurl{Flutter:}} Created Desktop Software and Added Google and Unsplash term links to it.
\item \href{https://github.com/Algo-Phantoms/Algo-ScriptML/pull/11}{\bulurl{
AlgoPhantoms:}} Scripted K-Means algorithm and enhanced the code usability and readability.
\item \href{https://github.com/Opentek-Org/opentek/pull/138}{\bulurl{
Opentek-Org:}} Updated and Refactored the Main website footer section with latest UI and content.
\item \href{https://drive.google.com/file/d/1h48zyHFyF-3AQEvTo7mXsU7J8VXmJEj0/view?usp=sharing}{\bulurl{GSSoC
:}} In GirlScript Summer of Code made many open-source contributions for 4 months.
\end{tightemize}


\runsubsection{Technical Lead} \location{June 2019 - July 2021}
\begin{tightemize}
\item Lead of Technical Domain in DSC Campus club by Google Developers and GFG Campus club.
\end{tightemize}

\runsubsection{Developer Mentor} \location{Dec 2021 - Present}
\begin{tightemize}
\item Taking one-on-one mentorship sessions, Mock interviews, and many more on DS-Algo and web development with 20-25 students every week.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACHIEVEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Achievements} 
\vspace{\topsep}
\begin{tightemize}
\item LeetCode - Solved more than 700 problems and participated in many contests on LeetCode and achieved a 4-star.\\
\item Achieved \href{https://twitter.com/SatyuGoyal/status/1476980422701555718?s=20}{\bulurl{Kubernetes-Rookie}} Title on Kasten.io.
\item Became Microsoft Learn Student Ambassador and achieved Beta rank.\\
\item Hosted a 2 hours Hands On Workshop on Python and OpenCV with Hands-On Project.\\
\item Ranked in top 5 teams in MozoHack 2021.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.56\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Freight Deck}
\descript{| Software Development Engineer}
\location{June 2022 – Present}
\vspace{\topsep}
\begin{tightemize}
\item Worked on the TMS (Transport Management System) Web Dashboard Application.
\item Helped the organisation track their vehicles more easily by adding graph-based representation of client data.
\item Added a variety of user-speed-boosting elements to the dashboard in order to maximise its effectiveness and optimise it.
\end{tightemize}
\ \ \ \ \ \ \location{Node.js, React, Express, MongoDB, MySQL}
\sectionsep


\runsubsection{Baton Systems}
\descript{| Software Engineer Intern}
\location{January 2022 – April 2022}
% \vspace{\topsep}
\begin{tightemize}
\item Built an AI-enabled FinTech B2B Invoice Management Application.
\item Designed a Client-side Dashboard and connected its database with the ML model to fetch the correct prediction of the output.
\item Built a Random Forest and XG Boost Regression Model for Predicting the payment date of the invoice with an accuracy of 89\%.
\item Created PayRoll Application using Java and Spring Boot to track employees’ salaries. 
\item Built a COVID Live update web application using Spring MVC.
\end{tightemize}
\ \ \ \ \ \ \location{Java, Python, Node.js, React, Express, Spring Boot, MySQL}
\sectionsep


\runsubsection{Crediwatch}
\descript{| Software Engineer Intern}
\location{Aug 2021 - Oct 2021}
\begin{tightemize}
\item Created a data gathering bot to collect contact information and relevant data of Influencers from LinkedIn for Lead Generation.
\item Written web scraper with automated switching between pages and dynamic data filtering on a single-page website.
\item Created an API to scrap and manage Legal data for the company from the Udyog Adhaar website.
\item Created an API and Reduced the data update time significantly.
\item Refactoring of Scripts to make Data Management more efficient. \ \ \ \ \ \ \ \ 
\end{tightemize}
\ \ \ \ \ \ \location{Python, Express, Node.js, MongoDB, Postgres, Bash}
\sectionsep

\runsubsection{Robic Rufarm}
\descript{| Software Engineer Intern}
\location{Apr 2020 – Jun 2020}
\begin{tightemize}
\item Designed and developed a web and Android application from scratch to monitor and interact with the Aerator system in the aquaculture farms.
\item Reduced App response time in-app by 32\% by implementing Asynchronous I/O with Firebase Database.
\item Managed to increase the yield by 10\% in aquaculture farms.
\end{tightemize}
\ \ \ \ \ \ \location{React, Node.js, Flutter, Dart, Firebase}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{5pt}
\section{Projects}
\runsubsection{Flash Type} \href{https://satyu26.github.io/Flash-Type/}{\faGithub{  \bulurl{LINK}}}
\descript{|  Web Application}
\begin{tightemize}
\item A typing speed tester to test the Typing speed as well as Accuracy in the form of a Game.
\end{tightemize}
\ \ \ \ \ \ \location{React, Redux}
\sectionsep

% \runsubsection{User Auth Manager} \href{https://github.com/SatYu26/User-Auth-Management-System}{\faGithub{  \bulurl{LINK}}}
% \descript{|  Rest API}
% \begin{tightemize}
% \item A system to Get the data of new users when they Sign-Up and check when the user is doing Sign-In if the user is already available and allow the user to sign in successfully.
% \end{tightemize}
% \ \ \ \ \ \ \location{Node.js, Express}
% \sectionsep

\runsubsection{Store Filter}
\href{https://github.com/SatYu26/StoreAPI}{\faGithub{  \bulurl{LINK}}}
\descript{|  Rest API}
\begin{tightemize}
\item A complete Filter system for fetching products according to our requirements on an E-Commerce website.
\end{tightemize}
\ \ \ \ \ \ \location{Node.js, Express, MongoDB}
\sectionsep

% \runsubsection{Mask Recognition} \href{https://github.com/SatYu26/2021-Solution-Challenge-Submission}{\faGithub{  \bulurl{LINK}}}
% \descript{| ML \& Android App}
% \begin{tightemize}
% \item Android Application to detect face masks using smartphones in real-time.
% \end{tightemize}
% \ \ \ \ \ \ \location{Python, Keras, Tensorflow, Flutter, Android Studio}
% \sectionsep

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}
